MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterCaseChanger"
        x:Class="LetterCaseChanger.MainWindow"
        mc:Ignorable="d"
        Title="Letter Case Changer"
        SizeToContent="Height"
        Width="600"
        Background="#1e1e1e" Icon="/icon.png"
        >
    <Border Padding="20, 20">
        <StackPanel>

            <Label Grid.Row="0"
            Foreground="White"
            FontSize="14"
            Content="Enter your text here:"
            />

            <TextBox
            x:Name="TextBox"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Background="#252526"
            Foreground="White"
            FontSize="14"
            MinHeight="150"
            MaxHeight="400"
            Margin="20,10"
            />

            <RadioButton
                x:Name="ToUpperCase"
                FontSize="14"
                Background="#707070"
                Foreground="White"
                Margin="20,10, 20,0"
                GroupName="LetterCase"
                Content="To upper case"
                IsChecked="True"
                />

            <RadioButton
                x:Name="ToLowerCase"
                FontSize="14"
                Background="#707070"
                Foreground="White"
                Margin="20,0, 20,0"
                GroupName="LetterCase"
                Content="To lower case"
                />
            <Button
                x:Name="ChangeLetterCase"
                Margin="50,20"
                Height="30"
                Foreground="White"
                Background="#3d3d3d"
                BorderBrush="#707070"
                Content="Convert"
                Click="OnClick"
                />
        </StackPanel>
    </Border>
</Window>
