Controls/Notification.xaml

<UserControl x:Class="LetterCaseChanger.Controls.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetterCaseChanger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350"
             Height="60" Width="350"
             Opacity="0"
             HorizontalAlignment="Left" VerticalAlignment="Bottom"
             >
    <UserControl.Resources>
        <Style x:Key="MainRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="IndicatorRectangle" TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="Lime"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
                <Setter Property="Panel.ZIndex" Value="1"/>

            </Style.Setters>
        </Style>
        <Style x:Key="MyTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Rectangle Style="{StaticResource ResourceKey=MainRectangle}"/>
        <Rectangle x:Name="Indicator" Style="{StaticResource ResourceKey=IndicatorRectangle}"/>
        <TextBlock x:Name="NotificationMessage" Style="{StaticResource ResourceKey=MyTextBlock}" >asdfafasdfasfasfjhasdjfaslkfjghasjfhljkashfjklshafjlashkfasjklhfjsahfhjfkasdlfadasfasfsdafdasfsafasdfasfafsdfafasdfsfadfsafsadfdasfsdafasfsafsaffasdfsafassdfassadfahl</TextBlock>
    </Grid>
</UserControl>
